{
  "name": "code-review-rules",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4.11.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy code-review-rules --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rm -rf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "go": "npm run build && npm run deploy",
    "watch-baseruleapp": "cds watch --open baseruleapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-userrulesapp": "cds watch --open userrulesapp/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "destinations": true,
      "[production]": {
        "db": {
          "kind": "hana",
          "service": "code-review-rules-db"
        },
        "auth": {
          "kind": "xsuaa-auth",
          "service": "code-rules-xsuaa",
          "enforce": true
        }
      },
      "[hybrid]": {
        "db": {
          "kind": "hana",
          "service": "code-review-rules-db"
        },
        "auth": {
          "kind": "xsuaa-auth",
          "service": "code-rules-xsuaa",
          "enforce": true
        }
      },
      "html5-repo": true
    },
    "auth": {
      "enforce": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/baseruleapp",
    "app/userrulesapp"
  ]
}